# potential executables:
sqlmetrics

# intermediate results:
.scannerwork
coverage-report.out
golangci-lint-report.out
golint-report.out
govet-report.out
test-report.json

# database files for local development
local_dev_env/_msdata/
local_dev_env/_mydata/
local_dev_env/_pgdata/
local_dev_env/_oradata/dbconfig/
local_dev_env/_oradata/XE/
local_dev_env/_oradata/FREE/

# dynamic example files
example/grafana/_var/
example/prometheus/_data