apiVersion: 1

datasources:
-  name: 'prometheus'                    # name of the datasource
   type: 'prometheus'                    # type of the data source
   access: 'proxy'                       # make grafana perform the requests
   org_id: 1                             # id of the organization to tie this datasource to
   url: 'http://prometheus:9090'         # url of the prom instance
   isDefault: true                       # whether this should be the default DS
   version: 1                            # well, versioning
   editable: true                        # whether it should be editable
